<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntucap.itcm.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_title_act_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/textGray"
            android:text="@string/str_dashboard"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_nav_act_main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pair_band"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_actionbar"
        android:layout_above="@+id/bottomBarLayout" />

    <LinearLayout

        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_inActiveTabColor="@color/textGray"
            app:bb_activeTabColor="@color/mainTheme"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_mask_act_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:src="@color/trans_50"
        android:alpha="0.0"/>

    <com.dpizarro.uipicker.library.picker.PickerUI
        android:id="@+id/picker_ui_act_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:backgroundColor="@color/white"
        app:linesCenterColor="@color/mainTheme"
        app:autoDismiss="false"
        app:itemsClickables="true"
        app:textCenterColor="@color/textGray"
        app:textNoCenterColor="@color/textLightGray"/>
</RelativeLayout>
