<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:gravity="center_horizontal">

    <com.ntucap.itcm.views.IrisSwitchButton
        android:id="@+id/sw_panel_frag_rewards"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        app:itemCount="2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rewards_frag_rewards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/ll_new_rewards_frag_rewards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="16dp"
                android:text="New Received Rewards"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:elevation="4dp"
                android:minHeight="32dp"
                android:background="@drawable/shape_roundedrect_solid_theme_20dp"/>
            <LinearLayout
                android:id="@+id/ll_range_to_frag_pref"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_roundedrect_solid_white_20dp"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_reward_black" />

                <TextView
                    android:id="@+id/tv_hint_frag_rewards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="No New Rewards" />

                <TextView
                    android:id="@+id/tv_msg_count_frag_rewards"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_round_red" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>