<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_profile_frag_me"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_roundedrect_solid_white_20dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_upper_roundrect_theme_20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bottom_roundrect_white_20dp" />
        </LinearLayout>


        <com.ntucap.itcm.views.CircularNetworkImageView
            android:id="@+id/iv_avatar_frag_me"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="32dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_avatar"
            android:background="@drawable/shape_round_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@id/iv_avatar_frag_me"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_username_frag_me"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_user_detail_frag_me"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_change_pw_frag_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_roundedrect_solid_white_20dp"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Change Password" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_right_arrow_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feedback_frag_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_roundedrect_solid_white_20dp"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Submit Feedback" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_right_arrow_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clothing_frag_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_roundedrect_solid_white_20dp"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clothing" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Clothing Settings" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_right_arrow_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout_frag_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_roundedrect_solid_white_20dp"
        android:elevation="4dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="User Logout" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_right_arrow_black" />
    </LinearLayout>
</LinearLayout>