<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_roundedrect_solid_white_20dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_airtemp_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:progressBarProgress="50"
                        app:text="22" />

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_humidity_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        app:progressBarProgress="60"
                        app:text="56" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_airtemp_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Air Temp\n℃" />

                    <TextView
                        android:id="@+id/tv_humidity_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Humidity\n%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_uv_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:imageSource="@drawable/ic_uv_level"
                        app:progressBarProgress="100" />

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_airpress_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        app:imageSource="@drawable/ic_air_pressure"
                        app:progressBarProgress="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_uv_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="UV Level\nN/A" />

                    <TextView
                        android:id="@+id/tv_airpressure_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Air Pressure\n0 hPa" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/ll_card_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                android:background="@drawable/shape_roundedrect_solid_theme_20dp"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/str_building_status"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">


            <LinearLayout
                android:id="@+id/ll_card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_roundedrect_solid_white_20dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_heartrate_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:text="0" />

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_skintemp_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        app:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heartrate_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Heart Rate\nbpm" />

                    <TextView
                        android:id="@+id/tv_skintemp_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Skin Temp\n℃" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_distance_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:imageSource="@drawable/ic_distance" />

                    <com.ntucap.itcm.views.RoundProgressDisplayView
                        android:id="@+id/progressbar_calories_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        app:imageSource="@drawable/ic_calories" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_distance_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Distance\n0 m" />

                    <TextView
                        android:id="@+id/tv_calories_frag_env"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Calories\n0 kcals" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/ll_card_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                android:background="@drawable/shape_roundedrect_solid_theme_20dp"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/str_building_status"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>